{
  "label": "ARSO Radar",
  "packageName": "si.plahutar.karooarsoradar",
  "iconUrl": "https://github.com/zigaplahutar/karoo-arso-radar/releases/latest/download/icon.png",
  "latestApkUrl": "https://github.com/zigaplahutar/karoo-arso-radar/releases/latest/download/karoo-arso-radar.apk",
  "latestVersion": "1.6",
  "latestVersionCode": 7,
  "developer": "Ziga Plahutar",
  "description": "Radarska slika padavin nad Slovenijo (vir: ARSO) kot podatkovno polje na strani med voznjo, z oznako tvoje lokacije. Slika se osvezuje sama, iz shranjenih slik pa sestavi animacijo zadnje ure in pol.",
  "releaseNotes": "Osvezitev na 5 minut, prva slika takoj. Zbiranje slik tece ves cas, ko je Karoo prizgan, ne le med voznjo. Na zaslonu aplikacije je slika vecja, navodila pa so pod gumbi in se scrollajo.",
  "tags": ["weather"]
}
